<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
    }
    .container{
        width: 400px;
        height: 300px;
        background: #62374e;
        position: absolute;
    }
    .item1{
        width: 50px;
        height: 50px;
        background: #fdc57b;
        margin-top: 50px;
        margin-left: 50px;
    }
    .item2{
        width: 50px;
        height: 50px;
        background: #fdc57b;
        margin-top: -50px;
        margin-left: 250px;
    }
    .item3{
        width: 50px;
        height: 50px;
        background: #fdc57b;
        margin-top: 100px;
        margin-left: 50px;
    }
    .item4{
        width: 50px;
        height: 50px;
        background: #fdc57b;
        margin-top: -50px;
        margin-left: 250px;
    }
</style>
<body>

<div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
</div>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
    }
    .container{
        width: 400px;
        height: 300px;
        background: #62374e;
        position: absolute;
    }
    .item1{
        width: 50px;
        height: 50px;
        background: #fdc57b;
        margin-top: 50px;
        margin-left: 50px;
    }
    .item2{
        width: 50px;
        height: 50px;
        background: #fdc57b;
        margin-top: -50px;
        margin-left: 250px;
    }
    .item3{
        width: 50px;
        height: 50px;
        background: #fdc57b;
        margin-top: 100px;
        margin-left: 50px;
    }
    .item4{
        width: 50px;
        height: 50px;
        background: #fdc57b;
        margin-top: -50px;
        margin-left: 250px;
    }
</style>
<body>

<div class="container">
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
    <div class="item4"></div>
</div>

</body>
>>>>>>> 7aed71b80b7d4954a16e407c02c5ac04a27cbe9b
</html>