<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
    }
    div {
        background: blueviolet;
        width: 200px;
        height: 200px;
        margin: 20px;
    }
    a{
        background-color: chartreuse;
    }
    button{
        background-color: darkblue;
        width: 200px;
        height: 200px;
        margin: 0;
    }
</style>
<body>
<div>
    bloque
</div>
<a href="/">inline</a>
<button>inline block</button>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
    }
    div {
        background: blueviolet;
        width: 200px;
        height: 200px;
        margin: 20px;
    }
    a{
        background-color: chartreuse;
    }
    button{
        background-color: darkblue;
        width: 200px;
        height: 200px;
        margin: 0;
    }
</style>
<body>
<div>
    bloque
</div>
<a href="/">inline</a>
<button>inline block</button>
</body>
>>>>>>> 7aed71b80b7d4954a16e407c02c5ac04a27cbe9b
</html>