<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body{
        margin: 0;
    }
  div p{
      color: red;
  }

  div > div {
      background-color: blue;
      margin: 10px;
      padding: 0px;
  }

  .prueba{
      background-color: aqua;
  }

  div + section{
      background-color: blueviolet;
  }

a:hover{
    color: red;
}

div p:nth-child(2){
    color: chartreuse;
}

p::first-letter{
    color: darkblue;
}

p:hover::before{
    content: "😵‍💫";
}
</style>

<div>
    <div>

        <p>XBOX</p>
            <div class ="prueba">
                <p>Assasins</p>
                <p>Fifa</p>
                <p><a href="#">Prueba link</a> </p>
            </div>
        <section>
            PS4
        </section>
    </div>
</div>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body{
        margin: 0;
    }
  div p{
      color: red;
  }

  div > div {
      background-color: blue;
      margin: 10px;
      padding: 0px;
  }

  .prueba{
      background-color: aqua;
  }

  div + section{
      background-color: blueviolet;
  }

a:hover{
    color: red;
}

div p:nth-child(2){
    color: chartreuse;
}

p::first-letter{
    color: darkblue;
}

p:hover::before{
    content: "😵‍💫";
}
</style>

<div>
    <div>

        <p>XBOX</p>
            <div class ="prueba">
                <p>Assasins</p>
                <p>Fifa</p>
                <p><a href="#">Prueba link</a> </p>
            </div>
        <section>
            PS4
        </section>
    </div>
</div>

</body>
>>>>>>> 7aed71b80b7d4954a16e407c02c5ac04a27cbe9b
</html>