<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        width: 200px;
        height: 150px;
        background-color: chocolate;
        position: relative;
        top: 25px;
    }
    .item{
        width: 50px;
        height: 50px;
        background: aqua;
        position: absolute;
        right: 0;
    }

    nav{
        width: 100%;
        height: 70px;
        background: blueviolet;
        position: fixed;
        top: 0px;
    }

    ul p{
        position: sticky;
        top: 0;
    }
</style>
<body>
<nav>

</nav>

<div class="container">
    <div class="item"></div>
</div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ad amet, cum cupiditate doloremque doloribus ea, harum
    labore officia possimus quae quaerat quasi reiciendis sint
    tempore ut, veniam voluptas voluptatem voluptates.

    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ab adipisci, aliquid assumenda at cum delectus dignissimos
    doloremque ducimus eligendi est harum iusto libero
    minima quae quidem sunt temporibus tenetur totam?

    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Beatae consectetur distinctio dolore eius eveniet laboriosam
    odit perferendis quidem sed velit! Ad architecto deleniti dolores,
    eligendi ipsa officiis provident quaerat rerum?
</p>
<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>
<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        width: 200px;
        height: 150px;
        background-color: chocolate;
        position: relative;
        top: 25px;
    }
    .item{
        width: 50px;
        height: 50px;
        background: aqua;
        position: absolute;
        right: 0;
    }

    nav{
        width: 100%;
        height: 70px;
        background: blueviolet;
        position: fixed;
        top: 0px;
    }

    ul p{
        position: sticky;
        top: 0;
    }
</style>
<body>
<nav>

</nav>

<div class="container">
    <div class="item"></div>
</div>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ad amet, cum cupiditate doloremque doloribus ea, harum
    labore officia possimus quae quaerat quasi reiciendis sint
    tempore ut, veniam voluptas voluptatem voluptates.

    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ab adipisci, aliquid assumenda at cum delectus dignissimos
    doloremque ducimus eligendi est harum iusto libero
    minima quae quidem sunt temporibus tenetur totam?

    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Beatae consectetur distinctio dolore eius eveniet laboriosam
    odit perferendis quidem sed velit! Ad architecto deleniti dolores,
    eligendi ipsa officiis provident quaerat rerum?
</p>
<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>
<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

<ul>
    <p>Frutas</p>
    <li>Manzanas</li>
    <li>PEra</li>
    <li>Sandia</li>
</ul>

</body>
>>>>>>> 7aed71b80b7d4954a16e407c02c5ac04a27cbe9b
</html>