<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Login YardSale</title>
    <style>

    </style>
</head>
<style>
    /*Ciertas variables de CSS de acuerdo a la plantilla*/
    :root{
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    body{
        margin: 0;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .logo{
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
    }
    .subtitle{
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 35px;
        text-align: center;
    }
    .form{
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 4px;
    }

    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
    }
    .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
    }
    @media (max-width: 640px) {
        .logo{
            display: block;
        }
    }
</style>
<body>
<div class="login">
    <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>

        <form action="/" class="form">
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*******" class="input input-password">

            <label for="new-password" class="label">Password</label>
            <input type="password" id="new-password" placeholder="*******" class="input input-password">

            <input type="submit" value="Confirm" class="primary-button login-button">
        </form>

    </div>
</div>
</body>
</html>