<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Email Sent YardSale</title>
</head>
<style>
    /*Ciertas variables de CSS de acuerdo a la plantilla*/
    :root{
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
    }
    body{
        margin: 0;
    }
    .email{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        justify-items: center;
    }
    .logo{
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
    }
    .email-image{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        display: flex;
        justify-content: center;
        align-items: center;
        /*display: none;*/
        margin-bottom: 40px;
    }
    .email-image img{
        width: 80px;
    }
    .resend{
        font-size: var(--sm);
    }
    .resend span{
        color: var(--black);
    }
    .resend a{
        color: var(--hospital-green);
        text-decoration: none
    }
    .title{
        font-size: var(--lg);
        text-align: center;
        margin-bottom: 12px;
    }
    .subtitle{
        color: var(--very-light-pink);
        text-align: center;
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        color: var(--white);
        font-weight: bold;
    }
    @media (max-width: 640px) {
        .logo{
            display: block;
        }
    }
</style>
<body>
<div class="email">
    <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions
            on how to reset your password</p>

        <div class="email-image">
            <img src="./icons/email.svg" alt="logo-mensaje" >
        </div>

        <input type="submit" class="primary-button login-button" value="Login">

        <p class="resend">
            <span>Didn't receive the email?</span>
            <a href="/">Resend</a>
        </p>
    </div>
</div>


</body>
</html>