<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Login YardSale</title>
</head>
<style>
    /*Ciertas variables de CSS de acuerdo a la plantilla*/
    :root{
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #ACD9B2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container{
        width: 300px;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
    .logo{
        width: 150px;
        justify-self: center;
        margin-bottom: 45px;
        display: none;
    }
    .form{
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
    }
    .form a{
        text-align: center;
        color: var(--hospital-green);
        margin-top: 32px;
        text-decoration: none;
        font-size: var(--sm);
        margin-bottom: 36px;
    }
    .label{
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        margin-bottom: 22px;
        font-size: var(--md);
        padding: 8px;
    }
    .primary-button{
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        height: 50px;
        font-size: var(--lg);
        color: var(--white);
        margin-top: 16px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
    }

    .secondary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: solid 1px var(--hospital-green);
        height: 50px;
        font-size: var(--lg);
        color: var(--hospital-green);

    }
    
    @media (max-width: 640px) {
        .logo{
            display: block;
        }
        .secondary-button{
            position: absolute;
            bottom: 0;
            margin-bottom: 24px;
            width: inherit;
        }
    }

</style>
<body>

<div class="login">
    <div class="form-container">
        <img src="logos/logo_yard_sale.svg" class="logo" alt="logo">

        <form action="/" class="form">
            <label for="email" class="label">Email address</label>
            <input type="email" id="email" class="input input-password" placeholder="camilayokoo@gmail.com">

            <label for="pass" class="label">Password</label>
            <input type="password" id="pass" class="input input-password" placeholder="*******">

            <input type="submit" value="Login" class="primary-button">
            <a href="/">Forgot my password</a>

        </form>
        <button class="secondary-button signup-button">Sign up</button>
    </div>
</div>

</body>
</html>