<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Yard Menu</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --black: #000000;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .menu-mobile{
            display: grid;
            flex-direction: column;
            padding: 35px;
        }
        .menu-mobile ul{
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }
        .menu-mobile ul:nth-child(1){
            margin-bottom: 25px;
            border-bottom: 1px solid var(--text-input-field);
        }
        .menu-mobile ul:nth-child(2){
            margin-top: 40px;
        }
        .menu-mobile ul:nth-child(3){
            margin-top: 80px;
        }
        .menu-mobile ul a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .menu-mobile ul li{
            margin-bottom: 24px;
        }
        .menu-mobile .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green) !important;
            font-weight: bold;
            padding-top: 15px;
        }
        .menu-mobile ul:last-child li{
            margin: 0;
        }

    </style>

</head>
<body>
<div class="menu-mobile">
    <ul>
        <li><a href="/">CATEGORIES</a></li>
        <li><a href="/">All</a></li>
        <li><a href="/">Clothes</a></li>
        <li><a href="/">Electronics</a></li>
        <li><a href="/">Furnitures</a></li>
        <li><a href="/">Toys</a></li>
        <li><a href="/">Others</a></li>
        <br>
    </ul>

    <ul>
        <li><a href="/">My orders</a> </li>
        <li><a href="/">My Account</a> </li>
    </ul>

    <ul>
        <li><a href="/" class="email">mando2567@gmail.com</a> </li>
        <li><a href="/" class="sign-out">Sign out</a> </li>
    </ul>

</div>
</body>
</html>