<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Orders YARDSALE</title>
  </head>
  <style>
    :root {
      --very-light-pink: #c7c7c7;
      --white: #ffffff;
      --text-input-field: #f7f7f7;
      --black: #000000;
      --hospital-green: #acd9b2;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }
    .order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .order p:nth-child(1){
      display: flex;
      flex-direction: column;
    }
    .order p:nth-child(2){
      text-align: end;
    }

    .order-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .title{
      font-size: var(--lg);
      margin-top: 70px;
      font-weight: bold;
      margin-bottom: 32px;
    }
    .order-content{
      display: flex;
      flex-direction: column;
    }
    .order-info{
     display: grid; 
     grid-template-columns: auto 1fr auto;
     gap: 16px;
     align-items: center;
    }
    .order-content p span:nth-child(1){
      font-size: var(--md);
      font-weight: bold;
    }
    .order-content p span:nth-child(2){
      color: var(--very-light-pink);
      font-size: var(--sm);
    }
  </style>
  <body>
    <div class="order">
      <div class="order-container">
        <h1 class="title">My orders</h1>

        <div class="order-content">
          <div class="order-info">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 12.00</p>
            <img src="/YardSale/icons/flechita.svg" alt="Flecha">
          </div>
        </div>

        <div class="order-content">
          <div class="order-info">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 12.00</p>
            <img src="/YardSale/icons/flechita.svg" alt="Flecha">
          </div>
        </div>

        <div class="order-content">
          <div class="order-info">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 12.00</p>
            <img src="/YardSale/icons/flechita.svg" alt="Flecha">
          </div>
        </div>

        <div class="order-content">
          <div class="order-info">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 12.00</p>
            <img src="/YardSale/icons/flechita.svg" alt="Flecha">
          </div>
        </div>

        <div class="order-content">
          <div class="order-info">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 12.00</p>
            <img src="/YardSale/icons/flechita.svg" alt="Flecha">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
