<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>YardSale NavBar</title>
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .menu{
        display: none;
    }
    .logo{
        width: 180px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
    }
    .navbar-left ul,
    .navbar-right ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        height: 60px;
    }
    .navbar-left{
        display: flex;
    }
    .navbar-left ul{
        margin-left: 16px;
    }
    .navbar-left ul li a,
    .navbar-right ul li {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px var(--white);
        padding: 12px;
        border-radius: 10px;
    }
    .navbar-left ul li a:hover,
    .navbar-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
    }
    .navbar-email{
        font-size: var(--sm);
        margin-right: 12px;
    }
    .navbar-shopping-cart{
        position: relative;
    }
    .navbar-shopping-cart div{
        background-color: green;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: 3px;
        right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width: 640px) {
        .menu{
            display: block;
        }
        .navbar-left ul{
            display: none;
        }
        .navbar-email{
            display: none;
        }
    }

</style>

<body>
<nav>
    <img src="./icons/icon_menu.svg" alt="logo-menu" class="menu" >

    <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <ul>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furniture</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
    </div>

    <div class="navbar-right">
        <ul>
            <li class="navbar-email">mando2567@gmail.com</li>
            <li class="navbar-shopping-cart"><img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                <div>2</div>
            </li>

        </ul>
    </div>
</nav>
</body>
</html>