<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Yard Order</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 44px;
        margin-top: 140px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        background-color: var(--text-input-field);
        border-radius: 10px;
        margin-bottom: 24px;
        padding: 0 24px;
      }
      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
      }
      .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
      }
      .order p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--sm);
      }
      .shopping-cart{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure{
        margin: 0;
      }
      .shopping-cart figure img{
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2){
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
      } 

    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="title">My order</h1>

        <div class="my-order-content">
          <div class="order">
            <p>
              <span>04.25.2021</span>
              <span>6 articles</span>
            </p>
            <p>$ 560.00</p>
          </div>
          
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/3625740/pexels-photo-3625740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="foto"
            />
          </figure>
          <p>Bikes</p>
          <p>$30.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/3625740/pexels-photo-3625740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="foto"
            />
          </figure>
          <p>Bikes</p>
          <p>$30.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/3625740/pexels-photo-3625740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="foto"
            />
          </figure>
          <p>Bikes</p>
          <p>$30.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/3625740/pexels-photo-3625740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="foto"
            />
          </figure>
          <p>Bikes</p>
          <p>$30.00</p>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/3625740/pexels-photo-3625740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="foto"
            />
          </figure>
          <p>Bikes</p>
          <p>$30.00</p>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
