<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping cart YardSale</title>
  <style>
    :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cart-container{
          width: 360px;
          position: absolute;
          right: 0;
          padding: 24px;
          box-sizing: border-box;
        }
        .shopping-cart-container{
          display: grid;
          grid-template-rows: auto 1fr auto;
          
        }
        .cart-title{
          display: flex;
          justify-content: left;
          padding-left: 36px;
          font-size: var(--sm);
        }
        .cart-title img{
          transform: rotate(180deg);
          margin-right: 20px;
        }
        .cart-content{
          display: grid;
          grid-template-columns: auto 1fr auto auto;
          align-items: center;
        }
        .cart-content p:nth-child(2){
          font-size: var(--sm);
          color: var(--very-light-pink);
          margin-left: -18px;
        }
        .cart-content p:nth-child(3){
          font-size: var(--sm);
          font-weight: bold;
          margin-right: 18px;
        }
        .cart-content figure img{
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 10px;
        }
        .cart-content-end{
          display: flex;
          flex-direction: column;
        }
        .content{
          display: grid;
          grid-template-columns: auto 1fr;
          place-content: end;
          background-color: var(--very-light-pink);
          border-radius: 10px;
          padding: 0 24px;
          gap: 16px;
          margin-bottom: 16px;
        }
        .content p:nth-child(1){
          display: flex;
          flex-direction: column;
        }
        .content p:nth-child(2){
          text-align: end;
          font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .cart {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title-container{
          display: flex;
        }
        @media (max-width: 640px) {
            .cart-container {
                width: 100%;
            }
        }

  </style>
</head>

<body>
  <div class="cart-container">
    <div class="shopping-cart-container">     
      <div class="cart-title">
        <img src="./icons/flechita.svg" alt="arrow">
        <h1>Shopping cart</h1>
      </div>      

        <div class="cart-content">
          <figure>
            <img src="https://images.pexels.com/photos/2943358/pexels-photo-2943358.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
          </figure>

          <p>
            Round shelf
          </p>

          <p>$ 120.00</p>

          <img src="./icons/icon_close.png" alt="">

        </div>

        <div class="cart-content">
          <figure>
            <img src="https://images.pexels.com/photos/2943358/pexels-photo-2943358.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
          </figure>

          <p>
            Round shelf
          </p>

          <p>$ 120.00</p>

          <img src="./icons/icon_close.png" alt="">

        </div>

        <div class="cart-content">
          <figure>
            <img src="https://images.pexels.com/photos/2943358/pexels-photo-2943358.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
          </figure>

          <p>
            Round shelf
          </p>

          <p>$ 120.00</p>

          <img src="./icons/icon_close.png" alt="">

        </div>

        <div class="cart-content">
          <figure>
            <img src="https://images.pexels.com/photos/2943358/pexels-photo-2943358.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
          </figure>

          <p>
            Round shelf
          </p>

          <p>$ 120.00</p>

          <img src="./icons/icon_close.png" alt="">

        </div>

        <div class="cart-content">
          <figure>
            <img src="https://images.pexels.com/photos/2943358/pexels-photo-2943358.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bike">
          </figure>

          <p>
            Round shelf
          </p>

          <p>$ 120.00</p>

          <img src="./icons/icon_close.png" alt="">

        </div>

        <div class="cart-content-end">
          <div class="content">
            <p>
              <span>Total</span>
            </p>
            <p>$ 560.00</p>
          </div>
        </div>

        <button class="primary-button cart">Checkout</button>
    </div>
      
      
      
    </div>
  </div>
  
</body>
</html>