<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge LayoutPlatzi</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .header-container {
      width: 100%;
      height: 80px;
      background-color: gainsboro;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .header-container p {
      margin: 0;
    }
    .nav-container li {
      display: inline-block;
      list-style: none;
      margin-right: 10px;
    }
    .container-main {
        width: 100%;
        height: 70vh;
        background-color: gray;
        display: flex;
        
    }
    .aside-container {
      width: 15rem;
      height: 100%;
      background-color: pink;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content-container {
      width: 90%;
      height: 7.5rem;
      background-color: aqua;
      border-radius: 10px;
      margin: 10px 0 10px 0;
    }
    .footer-container{
      width: 100%;
      height: 210px;
      background-color: gainsboro;
      display: flex;
      justify-content: center;
      align-items: center;
  
    }
    .footer-container p{
      margin-right: 15px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    .footer-container figure img{
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 15px;
      margin-right: 10px;
    }
    
    
  </style>
  <body>
    <div class="container-layout">
      <header>
        <div class="header-container">
          <p>Logo</p>

          <div class="nav-container">
            <ul>
              <li>Home</li>
              <li>Cursos</li>
              <li>Instructores</li>
              <li>Blog</li>
            </ul>
          </div>
        </div>
      </header>

      <div class="container-main">
        <aside class="aside-container">
          <div class="content-container"></div>
          <div class="content-container"></div>
          <div class="content-container"></div>
          <div class="content-container"></div>
        </aside>

        <div class="main-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            dolorem ullam suscipit odit, vero voluptatum dicta id? Nulla
            voluptate, alias aliquid ex velit nesciunt tempore officiis ad
            cumque dicta iste.
          </p>
        </div>
      </div>
      <footer>
        <div class="footer-container">
          <p>
            Siguenos en nuestras redes sociales
          </p>

          <figure>
            <img src="https://images.pexels.com/photos/267399/pexels-photo-267399.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="redes1">

            <img src="https://images.pexels.com/photos/1851415/pexels-photo-1851415.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="redes2">

            <img src="https://images.pexels.com/photos/5417837/pexels-photo-5417837.jpeg?cs=srgb&dl=pexels-brett-jordan-5417837.jpg&fm=jpg" alt="redes3">
          </figure>

        </div>
      </footer>
    </div>
  </body>
</html>
