<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        display: flex;
        background: blueviolet;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin-top: 0;
        padding: 0px;
    }
.item{
    width: 30px;
    height: 30px;
    background: chartreuse;
}

.container .item:nth-child(2n+1){
    background-color: red;
}

</style>
<body>
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>


</div>

</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        display: flex;
        background: blueviolet;
        justify-content: center;
        align-items: center;
        height: 100px;
        margin-top: 0;
        padding: 0px;
    }
.item{
    width: 30px;
    height: 30px;
    background: chartreuse;
}

.container .item:nth-child(2n+1){
    background-color: red;
}

</style>
<body>
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>


</div>

</body>
>>>>>>> 7aed71b80b7d4954a16e407c02c5ac04a27cbe9b
</html>